RPC=https://polygon-rpc.com/
PRIVATE_KEY=<add you private key here>
ADDR=<add your address here>
STABLES_POOL=<strategy: dHedge pool address>
ETH_POOL=<strategy: dHedge pool address>
MAX_GAS=31
GAS_LIMIT=1000000
TRADE_SIZE=20
ETH_TRADE_SIZE=0.01
ETH_TRIGGER_BP=10
ETH_POLL_TIME=10
LOOP_TIME_MS=10000
NUM_OF_LOOPS=100000